.main ._main-wrapper, .wrapper {
    position: relative;
}
.funnel-subtitle {
    font-size: 14px;
}
.ul-funnel-body li {
    margin-left: 0px;
    padding: 0;
    margin-top: 0px;
}
._bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
}
.funnel-image {
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.grid-block .funnel-image {
    z-index: 4;
}
.grid-block .funnel-image {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;
    top: 0;
}
.grid-block.aspect-1x1 {
    height: 0;
    padding-bottom: 100%;
}
.grid-block.aspect-16x7 {
    height: 0;
    padding-bottom: 43.75%;
}
.grid-block.aspect-16x9 {
    height: 0;
    padding-bottom: 56.25%;
}
.grid-block {
    position: relative;
}
.site-width-funnel-body {
    position: relative;
}
a.funnel-block {
    color: #ffffff;
}
.grid-block ._text {
    z-index: 7;
}
.grid-block ._text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.grid-block ._source {
    z-index: 7;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}
._funnel-icon {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
}

/*.grid-block ._source-container {
    font-weight: 400;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 8;
}*/


/*.grid-block ._source-container {
    position: relative;
}*/

.grid-block ._funnel-icon-container {
    text-align: right;
}
@media only screen and (min-width: 793px) {
    .grid-block ._text ._heading {
        padding: 28px 32px 30px;
    }
    .grid-block ._source-container {
        padding: 56px 32px 30px;
    }
}
